general {
        colors = true
        color_bad = "#dc322f"
        color_degraded = "#169bcc"
        color_separator = "#000000"
        output_format = "i3bar"
        interval = 5
}

order += "disk /home"
order += "run_watch VPN"
order += "wireless wlp1s0"
order += "ethernet enp2s0"
order += "battery 0"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "time"

wireless wlp1s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = " %status %percentage %remaining "
        format_down = "No battery"
        last_full_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd-*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn*.pid"
}

time {
        format = " %a %b %e %H:%M "
}

load {
        format = " %1min "
}

disk "/home" {
        format = "/home %free "
}

cpu_usage {
        format = " %usage "
}

cpu_temperature 0 {
        format = " %degrees°C "
}

volume master {
    format = " %volume "
}
